services:
  - type: web
    name: sonar-service
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SONAR_JDBC_URL
        value: jdbc:postgresql://<POSTGRES_HOST>:5432/sonarqube
      - key: SONAR_JDBC_USERNAME
        value: <POSTGRES_USER>
      - key: SONAR_JDBC_PASSWORD
        value: <POSTGRES_PASSWORD>